artifact_path: file:C:/Users/Lakdar/Test-api/mlruns/1/models/m-3a9164557d2c48c689019c664cc74fb7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3a9164557d2c48c689019c664cc74fb7
model_size_bytes: 17459824
model_uuid: m-3a9164557d2c48c689019c664cc74fb7
prompts: null
run_id: a35b406ffb6342d59b3f038939948bfd
utc_time_created: '2026-03-14 21:29:45.186348'
